awscli (1.4.3)
backports.ssl-match-hostname (3.4.0.2)
bcdoc (0.12.2)
boto (2.32.1)
botocore (0.63.0)
colorama (0.2.5)
docutils (0.12)
Flask (0.10.1)
Flask-SQLAlchemy (2.0)
gnureadline (6.3.3)
ipython (2.1.0)
itsdangerous (0.24)
Jinja2 (2.7.3)
jmespath (0.4.1)
MarkupSafe (0.23)
matplotlib (1.3.1)
nose (1.3.3)
numpy (1.8.1)
pip (1.5.4)
pyasn1 (0.1.7)
Pygments (1.6)
PyMySQL (0.6.2)
pyparsing (2.0.2)
python-dateutil (2.2)
pyzmq (14.3.1)
rsa (3.1.2)
scipy (0.14.0)
setuptools (3.4.1)
six (1.8.0)
SQLAlchemy (0.9.7)
tornado (3.2.2)
virtualenv (1.11.6)
Werkzeug (0.9.6)
wsgiref (0.1.2)
